<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Plant Shop</title>
  <style>
body {
  margin: 0 auto;
  background-color: lightgrey;
}
.wrapper {
  background-color: white;
  padding: 30px 70px;
}

ul {
  text-align: center;
}
#content {
  overflow: auto;
}

.column1, .column2, .column3 {
  width: 31.3%;
  float: left;
}

.column1 {
  float: left;
}
.column2 {
  margin: 0% 3%;
}
.column3 {
  float: right;
  margin: 0%;
}

li {
  display: inline;
  padding: 0.5em;
}

.banner, .article {
  background-color: #efefef;
  height: 10em;
  margin-bottom: 1em;
}
.banner{
  margin: 50px 96px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 80px;
}
.left-mid{
  display: flex;
  flex-direction: row;
  gap:60px;
}
.left {
  margin: 48px 0px 125px 48px;
}

.sec1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 512px;
  background-color: #C1DCDC;
}
.right img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.nav {
  list-style: none;
}
.nav a {
  text-decoration: none;
}
.nav .logo{
  margin-right: 80px;
  font-size: 24px;
  font-weight: 400;
}
h1{
  font-size: 64px;
  font-weight: 800;
}
.search-bar{
  width:60%;
  position:relative;
}
input{
  width:100%;
  height: 30px;
  border-radius: 5px;
  margin-top:10px;
}
.search-bar i{
  position: absolute;
  right: 0px;
  top:19px;
}
.right{
  margin: 18px 56px 19px 0px;
}
.sec2{
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FFFFFF;
}
.intro{
  width:20%;
  text-align: center;
}
.product-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.product{
  width:33.33%;
  margin-bottom:45px;
}
.product img{
  width:300px;
  height:360px;
  border-radius: 12px;
  margin-bottom:10px;
}
.product-name{
  margin-bottom:10px;
  color: #1E1E1E;
  font-size: 18px;
  font-weight: 500;
}
.sec3{
  text-align: center;
  height:auto;
  background-color: #FFFFFF;
}
.about-list{
  display: flex;
}
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 140px;
}
.about-img{
  width:96px;
  height: 96px;
  border-radius: 50%;
  background-color: #C1DCDC;
}
.about-img img{
  width:40px;
  height: 40px;
  line-height: 40px;
}
h3{
  color: #1E1E1E;
  font-weight: 700;
  font-size: 32px;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
        <ul class="nav">
          <li class="logo">VinhFarm</li>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="top-icon">
          <li><i class="fa fa-cart-shopping"></i></li>
          <li><i class="fa fa-user"></i></li>
          <li><i class="fa fa-user"></i></li>
        </ul>
    </div>
    <div id="content">
      <div class="banner sec1">
        <div class="left">
          <h1>Buy your dream plants</h1>
          <div class="left-mid">
            <div class="child">
              <h2>50+</h2>
              <p>Plant Species</p>
            </div>
            <div class="child">
              <h2>100+</h2>
              <p>Customers</p>
            </div>
          </div>
          <div class="search-bar">
            <i class="fa fa-magnifying-glass"></i>
            <input class="input-field" type="text" placeholder="What are you looking for?">
          </div>
        </div>
        <div class="right">
          <img src="img2.png" alt="">
        </div>
      </div>
      <div class="banner sec2">
        <div class="intro">
          <h2>Best Selling Plants</h2>
          <p>Easiest way to healthy life by buying your favorite plants </p>
          <button>See more</button>
        </div>
        <div class="product-list">
          <div class="product">
            <img src="i1.png" alt="">
            <div class="product-name">Natural Plants</div>
            <div class="product-price">140.000đ</div>
          </div>
          <div class="product">
            <img src="i2.png" alt="">
            <div class="product-name">Artificial Plants</div>
            <div class="product-price">900.000đ</div>
          </div>
          <div class="product">
            <img src="i3.png" alt="">
            <div class="product-name">Artificial Plants</div>
            <div class="product-price">35.000đ</div>
          </div>
          <div class="product">
            <img src="i4.png" alt="">
            <div class="product-name">Natural Plants</div>
            <div class="product-price">140.000d</div>
          </div>
          <div class="product">
            <img src="i5.png" alt="">
            <div class="product-name">Natural Plants</div>
            <div class="product-price">140.000d</div>
          </div>
          <div class="product">
            <img src="i6.png" alt="">
            <div class="product-name">Natural Plants</div>
            <div class="product-price">140.000d</div>
          </div>
        </div>
      </div>
      <div class="banner sec3">
        <h2>About Us</h2>
        <p>Order now and appreciate the beauty of nature</p>
        <div class="about-list">
          <div class="about">
            <div class="about-img">
              <img src="about1.png" alt="">
            </div>
            <h3>Large Assortment</h3>
            <p>we offer many different types of products with fewer variations in each category.</p>
          </div>

          <div class="about">
            <div class="about-img">
              <img src="about2.png" alt="">
            </div>
            <h3>Fast & Free Shipping</h3>
            <p>4-day or less delivery time, free shipping and an expedited delivery option.</p>
          </div>

          <div class="about">
            <div class="about-img">
              <img src="about3.png" alt="">
            </div>
            <h3>24/7 Support</h3>
            <p>answers to any business related inquiry 24/7 and in real-time.</p>
          </div>
        </div>
      </div>
      <div class="banner">
        <p>Categories</p>
      </div>
      <div class="banner">
        <p>What say?</p>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; 2023 all Right Reserved Term of use  LowBoy</p>
    </footer>
  </div>
</body>
</html>